In [1]:
import numpy as np
import pandas as pd

In [6]:
excel = pd.read_excel('data/DAMF2.xlsx')

In [9]:
excel[['이름', 'github']]

     이름          github
0   오창희         5chang2
1   권기남          kka712
2   김광성         kgs3770
3   김승현         wnshite
4   김윤식     rladbstlr87
5   김주성       darkmonke
6   민예린    Yerineeeee98
7   박선민      manimo1234
8   박소리         alslsol
9   박수빈     vivianpark8
10  박수현       iam-Aerin
11  신효진        DSVIT100
12  양다희        dahee325
13  이유진         eyoojin
14  이주현        Lejuhyun
15  임서영    seoyoung1203
16  장윤서  jangyunseo4547
17  조중석     Chojungseok
18  최민혁    Minhyeok0330
19  최시언       choisieon
20  황다인        dain0628
21  황성진    seongjin5743

In [10]:
excel.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [14]:
excel = pd.read_excel('data/DAMF2.xlsx', sheet_name='menu')
excel.head()

,가게이름,시간,메뉴,한줄평
0,독립문설렁탕,5분,설랑탕/불고기,설렁탕이 6천원! / 하지만 웨이팅 있음
1,송준옥,8분,맑은뼈국(국밥),"보통11,000원/특14,000원 bar형식의 테이블로 3~4명가면 일렬로 앉아야되..."
2,종로김밥,NaN,분식,2/12 방문기준 신촌역점은 영업 안했어요! 신촌로터리점은 안가봤어요!
3,바지락수제비칼국수,8분,"수제비,칼국수,김밥","칼국수, 수제비, 칼제비 5,000원 김밥 3,000원 / 자리가 협소해서 2-3팀..."
4,유닭스토리,3분,"닭(칼국수, 곰탕, 계장)\n닭갈비치즈덮밥","10,000~11,000원/자리많아요"

In [16]:
menu_df = excel[['가게이름', '메뉴']]

In [19]:
menu_df.to_excel('data/sample.xlsx', index=False)

## CSV

In [21]:
df = pd.read_csv('data/DAMF2.csv')

In [23]:
df.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [25]:
df2 = df[['이름', 'email']]

In [26]:
df2.to_csv('data/sample.csv')